{
    "compilerOptions": {
        "target": "es2015",
        "moduleResolution": "node",
        "lib": ["ESNext"],
        "module": "commonjs",
        "resolveJsonModule": true,
        "allowJs": true
    }
}
